# Variables de entorno para el BUILD DE PRODUCCIÓN (APK + Cloudflare Pages)
# Este archivo es leído por Vite cuando se ejecuta `npm run build`
# NO subir al git (está en .gitignore como *.local, pero este sí se puede subir
# ya que no contiene secrets — la clave de PartyKit es pública)

VITE_PARTYKIT_HOST=tutifruti-phoenix.stevecarrasco667.partykit.dev
VITE_SUPABASE_URL=https://ebrawwgtbpguwyyioifb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_V5eNbHK_Pw9Hn94HXPf3YQ_iLbzhwrV
VITE_POSTHOG_KEY=phc_pvLFb2EhdcnpC67yxYywQ7i4hNCVqhHbdSeZNuxTTEqE
VITE_ADMOB_BANNER_ID=ca-app-pub-9211203013829834/9992439075
